/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Стили для шапки */
header {
    background: linear-gradient(90deg, #0044cc, #00aaff);
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

/* Меню */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Основной контент */
section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Заголовки */
h2 {
    color: #0044cc;
    border-bottom: 3px solid #0044cc;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Подзаголовки */
h3 {
    color: #0077ff;
}

/* Списки */
ul {
    margin-left: 20px;
    padding-left: 15px;
}

ul li {
    margin-bottom: 8px;
}

/* Стили для изображений */
img {
    max-width: 100%;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Подвал */
footer {
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
    margin-top: 20px;
}
